<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        body {
            background: #1E9FFF;
            background-image: url("/static/img/bg.png");
            background-size: 100% 100%;
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .admin-login-background {
            width: 450px;
            height: 300px;
            border-radius: 3px;
            padding: 15px;
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
        }


        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #1E9FFF;
            font-size: 25px;
            font-weight: bold;
        }

        .login-form {
            background-color: rgba(255, 255, 255, 0.0);
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
            padding-top: 100px
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 36px;
        }

        .captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
            float: right;
        }

        .captcha-img img {
            height: 34px;
            border: 1px solid #e6e6e6;
            height: 36px;
            width: 100%;
        }

        .title {
            font-size: 80px;
            font-weight: 800;
            font-family: "Microsoft YaHei";
            text-align: center;
            color: whitesmoke;
            margin-top: 150px;
        }

        .avatar_box {
            height: 130px;
            width: 130px;
            border: 1px solid #eee;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 0 0 10px #ddd;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 1);
        }

        .avatar_box > img {
            width: 100%;
            height: 100%;
            border-radius: 50%;



        }
    </style>

</head>
<body>
<div class="layui-container">
    <div class="title">
        BedTool
    </div>
    <div class="admin-login-background">
        <div class="avatar_box">
            <img src="/static/img/logo.jfif" alt=""/>
        </div>
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    {{ login_form.username }}
                </div>


                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    {{ login_form.password }}
                </div>

                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit=""
                            lay-filter="login">Login In
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

<script src="/static/js/jquery.min.js" charset="utf-8"></script>
<script src="/static/layui/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;


      
        form.on('submit(login)', function (data) {
            param = data.field;
            $.post('{% url 'picture:login' %}', param, function (res) {
                if (res["status"]) {
                    layer.confirm("Login Sucessful!", {
                        btn: ['confirm'] 
                    }, function () {
                        parent.window.location.href = "{% url 'picture:image_list' %}"
                    })
                } else {
                    res = JSON.parse(res["res"]);
                    var msg_count = Object.keys(res)

                    layer.msg(res[msg_count[0]][0].message, {
                        icon: 5,
                        shift: 6
                    })
                    $(".layui-input[name='" + msg_count[0] + "']").focus()

                    $(".layui-input[name='" + msg_count[0] + "']").addClass("layui-form-danger");
                }
            });
            return false;
        });
    });
</script>

</html>
